* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        'primeira segundo terceiro'
    ;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    
}
.container > main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;

}

main > div {
    border: 1px solid red;
    height: 30vh;
    width: 100%;
}
.item1 {
    grid-area: primeira;
}
.item2 {
    grid-area: segundo;
}
.item3 {
    grid-area: terceiro;
}

@media (max-width: 739px){

    main {
    
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 200px;
    grid-template-areas: 
        'primeira'
        'segundo'
        'terceiro';
    
   
    }
    .container > main {
    margin-top: 50px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: column wrap;

}
    

}